<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS</title>

</head>
<body>
    <h1>This tutorial will teach you JavaScript from basic to advanced.</h1>
    <h2>What is Java Script?</h2>
    <p ><ol>
        <li>JavaScript is the world's most popular programming language.</li>
        <li> is the programming language of the Web.</li>
        <li> is easy to learn.</li>
       </ol>
    </p>

    </h1>
</body>
</html>